{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
  }
}

